stages:
    - build
    - package
    - deploy

variables:
    GIT_SSL_NO_VERIFY: "1"
    IMAGE_JS: $CI_REGISTRY_IMAGE/front:$CI_COMMIT_REF_SLUG
    IMAGE_API: $CI_REGISTRY_IMAGE/api:$CI_COMMIT_REF_SLUG
    IMAGE_INDEX:
        $CI_REGISTRY_IMAGE/index:$CI_COMMIT_REF_SLUG
        # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
    # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
    MAVEN_OPTS: "-XX:MaxPermSize=512m -Xmx1536m -DaltDeploymentRepository=nexus::default::https://nexus.beta.innovation.insee.eu/repository/maven-snapshots/ -Dmaven.repo.local=/mnt/mesos/sandbox/repo -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dmaven.artifact.threads=2"
    # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
    # when running from the command line.
    # `installAtEnd` and `deployAtEnd`are only effective with recent version of the corresponding plugins.
    MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
    GROUP_ID: /sic/protools/$CI_COMMIT_REF_SLUG
    BRANCHNAME: $CI_COMMIT_REF_SLUG
    GITLAB_BUILD_ID: $CI_JOB_ID

build-back:
    stage: build
    image: git-registry.stable.innovation.insee.eu/innovation/images-ci/jdk:8
    script:
        - "cd ./back-protools"
        - "mvn $MAVEN_CLI_OPTS package"
    artifacts:
        paths:
            - "back-protools/target/*.war"
        expire_in: 30 minutes

build-front:
    stage: build
    tags:
        - maven
    script:
        - "cd ./front-protools"
        - "cat configuration/innovation/configuration.json | envsubst > propertiestemp"
        - "mv propertiestemp configuration/innovation/configuration.json"
        - "unset CI"
        - "npm install"
        - "npm run build-innovation"
        - "docker build -t $IMAGE_JS ."
        - "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY"
        - "docker push $IMAGE_JS"

package-back:
    stage: package
    tags:
        - shell
    script:
        - "cd ./back-protools"
        - "docker build -t $IMAGE_API ."
        - "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY"
        - "docker push $IMAGE_API"

package-index:
    stage: package
    tags:
        - shell
    script:
        - "cd ./index-protools"
        - cat public/index.html | envsubst > indextemp.html
        - mv indextemp.html public/index.html
        - "docker build -t $IMAGE_INDEX ."
        - "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY"
        - "docker push $IMAGE_INDEX"
    dependencies: []

deploy:
    stage: deploy
    tags:
        - shell
    script:
        - export IMAGE_API=`echo $IMAGE_API | sed -e "s/git.stable.innovation.insee.eu:50000/git-registry.stable.innovation.insee.eu/"`
        - export IMAGE_JS=`echo $IMAGE_JS | sed -e "s/git.stable.innovation.insee.eu:50000/git-registry.stable.innovation.insee.eu/"`
        - export IMAGE_INDEX=`echo $IMAGE_INDEX | sed -e "s/git.stable.innovation.insee.eu:50000/git-registry.stable.innovation.insee.eu/"`
        - 'cat marathon-group.json | envsubst | curl -d@- -H "Content-Type: application/json" -X PUT http://deploy.alpha.innovation.insee.eu/v2/groups/$GROUP_ID?force=true'
    environment:
        name: review/$CI_COMMIT_REF_SLUG
        url: https://$CI_COMMIT_REF_SLUG-api-protools-sic.dev.innovation.insee.eu
        on_stop: stop_env
    dependencies: []

stop_env:
    stage: deploy
    variables:
        GIT_STRATEGY: none
    tags:
        - shell
    script:
        - "curl -X DELETE http://deploy.alpha.innovation.insee.eu/v2/groups/$GROUP_ID"
    when: manual
    except:
        - master
    environment:
        name: review/$CI_COMMIT_REF_SLUG
        action: stop
    dependencies: []
