.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.navbar-header {
  background-color: #4d4a46;
  border-color: #4d4a46;
  margin-left: auto;
  margin-right: auto;
}
.navbar-wrapper {
  text-align: center;
  width:100%;
}
#logo {
  float: left;
}

@media only screen and (max-width: 1199px) {
  #logo-header {
    line-height: 50px;
    width: 50%;
  }
  #title-header {
    text-align: left;
    line-height: 50px;
    font-size: 20pt;
    color: white;
    float: right;
    width: 50%;
  }
  #user-header {
    display: none;
  }
     
  }
  
  @media only screen and (min-width: 1200px) {
    #logo-header {
      text-align: center;
      line-height: 50px;
      width: 33%;
    }
    #title-header {
      text-align: center;
      line-height: 50px;
      font-size: 20pt;
      color: white;
      float: right;
      width: 33%;
    }
    #user-header {
      text-align: right;
      line-height: 50px;
      font-size: 16pt;
      color: white;
      float: right;
      width: 33%;
    }
  }
  

#search {
  text-align: center;
  width:33%;
  font-size: 15pt;
}