.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'main1 main2 main3'
    'footer footer footer';
}

.grid-column1 {
  grid-column: 1;
}

.grid-column2 {
  grid-column: 2;
}

.grid-column3 {
  grid-column: 3;
  border: 2px solid #ccc;
}

.grid-footer {
  justify-self: end ;
}


.grid-header { grid-area: header; }
.grid-column1 { grid-area: main1; }
.grid-column2 { grid-area: main2; }
.grid-column3 { grid-area: main3; }
.grid-footer { grid-area: footer; }

