body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#bloc-form {
  background-color: rgb(239, 247, 244);
}

input[type=text], input[type=date] {
  width: 100%;
  padding: 4px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


div[id^="bloc-"] {
  padding: 10px;
}

h3{
  color: rgb(49, 136, 235);
  font-size: huge;
}

label {
  color: grey;
}

#bloc-idOperation {
  width: 50%;
}

#bloc-label {
  width: 50%;
}

#groupe-bloc-dates {
}

#bloc-dateBeginCollect {
  display: inline-block;
  width: 40%;
}

#bloc-dateEndCollect {
  display: inline-block;
  width: 40%;
}

#bloc-modesCollectAndSwitchCollectStatus {
}

#bloc-modesCollect {
}

#bloc-switchCollectStatus {
}

#openButton{
  margin-right: 10px;
}


#bloc-uploadPortalPromotion {
}

#bloc-downloadPortalPromotion {
}

#SaveButton {
}

#CancelButton {
}
