#CONFIGURATION SPECIFIQUE A LA PLATEFORME INNOVATION


logging.config=classpath:log4j2-local.xml

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://alpha-protools-base.deploy.l4lb.thisdcos.directory:5432/protools_base_gitlab
spring.datasource.username=protools
spring.datasource.password=protools
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate


spring.main.allow-bean-definition-overriding=true