{
  "name": "front-protools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-fns/upgrade": "^1.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.18.1",
    "bestzip": "^2.1.5",
    "bootstrap": "^4.4.1",
    "dateformat": "^3.0.3",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "moment": "^2.24.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-responsive-modal": "^5.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "reducers": "^3.0.0-alpha",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-innovation": "npm run build && copy-and-watch configuration/innovation/*.json build",
    "build-dv": "npm run build && copy-and-watch configuration/dv/*.json build && npm run create-zip",
    "build-qf": "npm run build && copy-and-watch configuration/qf/*.json build && npm run create-zip",
    "build-prod": "npm run build && copy-and-watch configuration/prod/*.json build && npm run create-zip",
    "deploy-dv": "npm run build-dv && node deploy/deploy-dv",
    "deploy-qf": "npm run build-qf && node deploy/deploy-qf",
    "create-zip": "cd build && bestzip ../protools-front-%npm_package_version%.zip *"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copy-and-watch": "^0.1.4",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.0"
  }
}
