#CONFIGURATION GENERALE DE L'APPLICATION 
spring.config.name="protools"

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=validate

#########################
#########################
#########################
# SURCHARGER ICI

spring.datasource.url=jdbc:postgresql://postgres-develop-protools-sic.deploy.containerip.dcos.thisdcos.directory:5432/defaultdb
spring.datasource.username=protools
spring.datasource.password=protools



#FIN DES SURCHARGES
#########################
#########################
#########################

spring.main.allow-bean-definition-overriding=true