<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <a href="https://git.stable.innovation.insee.eu/sic/protools/tree/${BRANCHNAME}">Environnement ${BRANCHNAME}
        :</a><br />
    Applis :<br />
    <ul class="list-group">
        <a href="https://${BRANCHNAME}-api-protools-sic.dev.innovation.insee.eu/swagger-ui.html">
            <li class="list-group-item">Back</li>
        </a>
        <a href="https://${BRANCHNAME}-front-protools-sic.dev.innovation.insee.eu">
            <li class="list-group-item">IHM</li>
        </a>
    </ul>
    Outils :<br />
    <ul class="list-group">
        <a href="https://${BRANCHNAME}-pgadmin-protools-sic.dev.innovation.insee.eu">
            <li class="list-group-item">PGAdmin</li>
        </a>
        <a href="http://deploy.alpha.innovation.insee.eu/ui/#/group/%2Fsic%2Fprotools%2F${BRANCHNAME}">
            <li class="list-group-item">Marathon</li>
        </a>
        <!-- <a
            href="https://grafana.beta.innovation.insee.eu/d/mZUaipcmk/app-generique?orgId=1&var-id=test_rp_homere_${BRANCHNAME}_homere-web-gestion">
            <li class="list-group-item">Grafana (monitoring)</li>
        </a> -->
    </ul>
</body>